# microfocus.github.io

./: .gitignore  .npmrc  3rdpartylicenses.txt  4-es5.34e67ed9d2b2df4c462d.js  4-es5.5cc604b8ab76fc79af2f.js  4-es5.f77eae6c4bc7ce055ea8.js  5-es2015.605ac5e7cc712b74eb8c.js  5-es2015.6d58cf2dc0cd8f642f8f.js  5-es2015.ef644173e50135ccc96d.js  5-es5.3de99edc1b64bcd6c20f.js  5-es5.441c2788cebef1018cc1.js  5-es5.562913a83101e06d8f9a.js  5-es5.6a84948e99272d39ae67.js  5-es5.7f020b149b8f39c6e3d5.js  6-es2015.7f1ae0cd9c74709bbcf0.js  6-es2015.aaeadf5d14dd71bba5f3.js  6-es2015.b7ae99755675a9db33d8.js  6-es2015.e6c06e6b0a408d75a47f.js  6-es2015.fdd523be593af3f3a1e5.js  6-es5.2806714e61f149f85280.js  6-es5.650ae402ab19747c94f6.js  6-es5.83875de5c228b75af942.js  7-es2015.2ef52a478c3b85438d07.js  7-es2015.63d26646a429e493f22c.js  7-es2015.d8f69cc1e5bcc60bd7ee.js  README.md  angular.json  common-es2015.6a9d9f174f8557c279be.js  common-es2015.bf420157add3f683b40b.js  common-es5.40db3d70074e31214a26.js  common-es5.d1b8505bc318239543f7.js  github-organizations.yml  gulpfile.js  index.html  karma.conf.js  main-es2015.76ba39eca3bb7f9f65d4.js  main-es2015.81be4066fd38b8c3bbd0.js  main-es2015.bafe81cbfdacff5e0c90.js  main-es5.48aeccfdb1200ab18945.js  main-es5.e35161e0e22fa738234c.js  (+31 more)
.github/: PULL_REQUEST_TEMPLATE.md
blog-posts/: 2017-05-25-Angular-Productivity.md  2017-08-24-Protractor-Testing.md  2017-10-17-Data-Visualization-with-UX-Aspects.md  2020-04-30-Post-ElasticMappingUpdater.md  2020-04-30-Post-SwaggerUI.md
e2e/src/: app.e2e-spec.ts
lib/: versionx.js
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/blog/: blog.component.html  blog.component.scss  blog.component.ts  blog.module.ts  code-highlighter.directive.ts
src/app/github-organisations/: github-organisations.component.html  github-organisations.component.scss  github-organisations.component.spec.ts  github-organisations.component.ts  github-organisations.module.ts
src/app/projects/: projects.component.html  projects.component.scss  projects.component.ts  projects.module.ts
src/app/shared/: shared.module.ts
src/app/shared/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/app/shared/components/masthead/: masthead.component.html  masthead.component.scss  masthead.component.ts
src/app/shared/directives/: ellipsis.directive.spec.ts  ellipsis.directive.ts
